# tsp

./: README.md
backend/: pom.xml
backend/src/main/java/com/besthacks/tsp/config/auth/: JwtRequestFilter.java
backend/src/main/java/com/besthacks/tsp/controller/: AccountController.java  IndexController.java  InstallationController.java  LoginController.java  ReportController.java
backend/src/main/java/com/besthacks/tsp/domain/index/: Index.java  Level.java
backend/src/main/java/com/besthacks/tsp/domain/installation/: Location.java
backend/src/main/java/com/besthacks/tsp/domain/measurement/: MeasurementValue.java  (+1 more)
backend/src/main/java/com/besthacks/tsp/exception/: TspExceptionHandler.java
backend/src/main/java/com/besthacks/tsp/handler/: AccountHandler.java  LoginHandler.java  ReportHandler.java  ReportImageHandler.java
backend/src/main/java/com/besthacks/tsp/repository/: ReportImageRepository.java
backend/src/main/java/com/besthacks/tsp/service/: AirlyClient.java  JwtTokenService.java  MockedAirlyClient.java  ReportService.java
backend/src/main/resources/: application-prod.properties  application.properties
client/: README.md  karma.conf.js
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
client/src/app/auth/: auth.component.css  auth.component.html  auth.guard.ts  error-interceptor.service.ts
client/src/app/dialogs/account-dialog/: account-dialog.component.html  account-dialog.component.ts
client/src/app/dialogs/new-report-dialog/: new-report-dialog.component.css
client/src/app/dialogs/report-dialog/: report-dialog.component.css  report-dialog.component.html  report-dialog.component.ts
client/src/app/dialogs/reports-dialog/: reports-dialog.component.css  reports-dialog.component.ts
client/src/app/map/: map.component.ts
client/src/app/services/: measurement.service.ts  report.service.ts
client/src/app/shared/component/secured-image-component/: secured-image.component.html  secured-image.component.ts
client/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.module.ts  material.module.ts
frontend/src/app/auth/: auth-interceptor.service.ts  auth.component.html  auth.component.ts  auth.service.ts  token.model.ts
frontend/src/app/dialogs/account-dialog/: account-dialog.component.css
frontend/src/app/dialogs/new-report-dialog/: new-report-dialog.component.html  new-report-dialog.component.ts
frontend/src/app/dialogs/report-dialog/: report-dialog.component.ts
frontend/src/app/dialogs/reports-dialog/: reports-dialog.component.html
frontend/src/app/interfaces/: measurement.interface.ts  report.interface.ts
frontend/src/app/map/: map.component.html  map.component.ts
frontend/src/app/services/: report.service.ts
frontend/src/app/sidebar/: sidebar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/besthacks/tsp/: TspApplication.java
server/src/main/java/com/besthacks/tsp/config/airly/: AirlyConfig.java
server/src/main/java/com/besthacks/tsp/config/auth/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
server/src/main/java/com/besthacks/tsp/controller/: AccountController.java  IndexController.java  InstallationController.java  LoginController.java  MeasureController.java  ReportController.java
server/src/main/java/com/besthacks/tsp/domain/account/dto/: AccountDto.java
server/src/main/java/com/besthacks/tsp/domain/account/entity/: Account.java
server/src/main/java/com/besthacks/tsp/domain/installation/: Address.java  Installation.java
server/src/main/java/com/besthacks/tsp/domain/login/dto/: LoginRequest.java
server/src/main/java/com/besthacks/tsp/domain/measurement/: Measurement.java  MeasurementEntry.java  MeasurementIndex.java
server/src/main/java/com/besthacks/tsp/domain/report/dto/: ReportsRequestParamsTemplate.java
server/src/main/java/com/besthacks/tsp/domain/report/entity/: Report.java  ReportImage.java  ReportStatus.java
server/src/main/java/com/besthacks/tsp/dto/: AccountDto.java  Address.java  ErrorResponse.java  Index.java  Installation.java  Level.java  Location.java  LoginRequest.java  LoginResponse.java  Measurement.java  MeasurementEntry.java  MeasurementIndex.java  MeasurementValue.java  ReportDto.java  ReportsRequestParamsTemplate.java  Standard.java  UpdateReportRequest.java
server/src/main/java/com/besthacks/tsp/entity/: Account.java  AccountRole.java  Report.java  ReportImage.java  ReportStatus.java  Reward.java
server/src/main/java/com/besthacks/tsp/exception/: TspException.java  TspExceptionHandler.java
server/src/main/java/com/besthacks/tsp/mapper/: AccountMapper.java  ReportMapper.java
server/src/main/java/com/besthacks/tsp/repository/: AccountRepository.java  ReportImageRepository.java  ReportRepository.java  RewardRepository.java
server/src/main/java/com/besthacks/tsp/service/: AccountService.java  AirlyClient.java  DefaultAirlyClient.java  LoginService.java  MockedAirlyClient.java  ReportImageService.java  ReportService.java  TspUserDetailsService.java
server/src/main/resources/: application.properties  data.sql
(+14 files in other folders)
