server.port=8080

jwt.secret=dupaxcxcxcsdadf1324scasfvasfdavas
jwt.validity.ms=1800000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/dcqhis2q4vf5bp
spring.datasource.username=oqehbtmbqujhnv
spring.datasource.password=5e033fe67e0bb2240fe536977e00d63c88af22e5339a1d1b8ffe43d92557d99f
spring.datasource.platform=postgres

airly.api.url=https://airapi.airly.eu
airly.api.key=Srmxko9fHI2CBqC4qBFROWdvtphJdEUz
airly.mock=true
