server.port=8080

jwt.secret=dupaxcxcxcsdadf1324scasfvasfdavas
jwt.validity.ms=1800000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tsp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres

airly.api.url=https://airapi.airly.eu
airly.api.key=Srmxko9fHI2CBqC4qBFROWdvtphJdEUz
airly.mock=true
